NODE_ENV = production
LOCALHOST = 127.0.0.1
PORT = 3000
MONGO_URI= mongodb://127.0.0.1:27017/natours


JWT_SECRET=your_secret_key
NODE_ENV=development

MAILTRAP_TOKEN=85dbb6663d9b5b741c35aaee33d62a44
MAILTRAP_ENDPOINT=sandbox.api.mailtrap.io

MAILERSEND_API_KEY= mlsn.b14e791763f607e1f84da241b262d5a4b5757653144a32ead1c328365f8b7b2f
MAILERSEND_SENDER_EMAIL=iamagugbueikenna@gmail.com

MAILERSEND_SMTP_HOST=smtp.mailersend.net
MAILERSEND_SMTP_PORT=465
MAILERSEND_SMTP_USER=MS_LkejdL@trial-jpzkmgq189yl059v.mlsender.net
MAILERSEND_SMTP_PASS=mssp.8OguHBq.3vz9dlejjmq4kj50.oYIA8Vu



//gmail
GMAIL_USERNAME = iamagugbueikenna@gmail.com
GMAIL_PASSWORD = hdhh gaup cnnq ykiv

USER= ikenna
PASSWORD = 123456
CLIENT_URL= http://127.0.0.1:3000